* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat" !important;
}

body {
  overflow-x: hidden;
}

img {
  object-fit: cover;
}

:root {
  --black: #000;
  --blue: #003bb3;
  --black-blue: #17206a;
  --white: #f0f0f0;
  --grey: #585858;
  --bg-grey: #eff2f8;
  --icon: #adb6ff;
  --footer-top: #1c2680;
  --border: #cecece;
}

/* Navbar and ADS */

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
}

.container a .ads {
  width: 100%;
  height: auto;
  border: 0px;
  vertical-align: middle;
  max-width: 1366px;
}

@media screen and (min-width: 0) {
  .container a .ads {
    display: none;
  }
}

@media screen and (min-width: 576px) {
  .container a .ads {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container a .ads {
    display: block;
  }
}

@media screen and (min-width: 992px) {
  .container a .ads {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .container a .ads {
    display: block;
  }
}

.page-header {
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: left;
}

.page-header ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 50px;
  list-style: none;
}

.page-header .menu-item {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 19px;
  margin-right: 20px;
  color: var(--black);
  cursor: pointer;
  transition: all 0.3s;
}

.page-header .menu-item:hover {
  color: var(--blue);
}

.menu {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.check {
  font-size: 1rem;
  margin-right: 8px;
  display: none;
}

@media screen and (min-width: 0px) {
  .menu {
    display: block;
    z-index: 1000;
  }

  .check {
    display: inline;
  }

  .page-header {
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  }

  .page-header ul {
    display: none;
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    list-style: none;
  }

  .page-header ul.active {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .page-header ul.active li {
    position: relative;
    top: 50px;
    margin-bottom: 14px;
    font-size: 14px;
    color: var(--black);
    padding: 0 10px;
  }

  .page-header ul.active ~ .menu {
    position: fixed;
    right: 10px;
  }
}

@media screen and (min-width: 576px) {
  .menu {
    display: block;
    z-index: 1000;
  }

  .check {
    display: inline;
  }

  .page-header {
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .page-header ul {
    display: none;
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    list-style: none;
  }

  .page-header ul.active {
    display: block;
    width: 100% !important;
    height: 100%;
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .page-header ul.active li {
    position: relative;
    top: 50px;
    margin-bottom: 14px;
    font-size: 14px;
    color: var(--black);
    padding: 0 10px;
  }

  .page-header ul.active ~ .menu {
    position: fixed;
    right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    display: none;
  }

  .check {
    display: none;
  }

  .page-header {
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .page-header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 50px;
    list-style: none;
  }
}

/* Countries */
.countries {
  background: var(--white);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
}

.countries .regions {
  background-color: var(--black-blue);
  color: var(--white);
  font-weight: 600;
  font-size: 12px;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.countries .regions::after {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -12px;
  width: 0;
  height: 0;
  margin: auto;
  border-style: solid;
  border-width: 20px 0 20px 12px;
  border-color: transparent transparent transparent var(--black-blue);
}

.countries ul {
  width: fit-content;
  padding: 0px;
  padding-left: 20px;
  margin: 0px;
  list-style-type: none;
  display: flex;
  height: 43px;
}

.countries ul li {
  display: flex;
  align-items: center;
  font-size: 12px;
  cursor: pointer;
}

.countries ul li:hover {
  color: var(--blue);
}

.countries ul li:first-child::before {
  display: none;
}

.countries ul li::before {
  content: " ";
  display: block;
  width: 0.1rem;
  height: 12px;
  background: var(--grey);
  margin: 0 8px;
}

@media screen and (min-width: 0px) {
  .countries {
    display: none;
  }
}

@media screen and (min-width: 576px) {
  .countries {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .countries {
    background: var(--white);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
  }
}

@media screen and (min-width: 992px) {
  .countries {
    background: var(--white);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
  }
}

@media screen and (min-width: 1200px) {
  .countries {
    background: var(--white);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
  }
}

/* News */
.news {
  display: flex;
  flex-direction: row;
  width: 100%;
}

@media screen and (min-width: 0px) {
  .news {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 576px) {
  .news {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .news {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 992px) {
  .news {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .news {
    display: flex;
    flex-direction: row;
  }
}

/* Top news big */
.top-news {
  width: 80%;
}

.top-news-big {
  width: 100%;
  background: var(--bg-grey);
  margin-bottom: 30px;
  cursor: pointer;
}

.big-news {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.big-news img {
  width: 50%;
}

.big-news .card {
  padding: 25px;
}

.date {
  font-weight: 300;
  margin-bottom: 10px;
  opacity: 0.8;
  color: var(--black);
  font-size: 12px;
  background-size: contain;
}

.date .icon {
  margin-right: 10px;
  opacity: 0.8;
}

.card .name {
  font-size: 22px;
  line-height: 27px;
  color: var(--black);
  font-weight: bold;
  -webkit-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
  margin-bottom: 20px;
  display: block;
}

.card .title {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black);
  display: block;
}

@media screen and (min-width: 0px) {
  .top-news {
    width: 100%;
  }

  .big-news {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .big-news img {
    width: 100%;
  }

  .card .name {
    font-size: 18px;
    margin: 0;
    line-height: 20px;
  }

  .card .title {
    display: none;
  }
}

@media screen and (min-width: 576px) {
  .top-news {
    width: 100%;
  }

  .big-news {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .big-news img {
    width: 50%;
  }

  .card .name {
    font-size: 22px;
    line-height: 27px;
    font-weight: bold;
    transition: 0.2s ease;
    margin-bottom: 20px;
    display: block;
  }

  .card .title {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .big-news {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .big-news img {
    width: 50%;
  }

  .card .title {
    display: block;
  }
}

/* Top news small */
.top-news-small {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}

.small-news {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 30px;
  padding-right: 20px;
}

.small-news img {
  width: 175px;
  height: 113px;
  cursor: pointer;
}

.small-news .news-content {
  border-bottom: 1px solid var(--border);
  padding-left: 0;
  padding-right: 20px;
  margin-left: 15px;
  padding-bottom: 18px;
}

.small-news .title {
  font-size: 14px;
  color: var(--black);
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
}

.small-news .title:hover {
  color: var(--blue);
}

@media screen and (min-width: 0) {
  .top-news-small {
    display: grid;
    grid-template-columns: auto;
  }

  .small-news img {
    width: 110px;
    border-radius: 5px;
    height: auto;
    cursor: pointer;
  }

  .small-news .title {
    font-size: 13px;
    line-height: 16px;
  }

  .small-news {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 30px;
    padding-right: 20px;
  }

  .small-news .news-content {
    border-bottom: 1px solid var(--border);
    margin-left: 20px;
    padding: 0 20px 18px 0;
  }
}

@media screen and (min-width: 576px) {
  .top-news-small {
    display: grid;
    grid-template-columns: auto;
  }

  .small-news img {
    width: 117px;
    height: 113px;
    cursor: pointer;
  }

  .small-news {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 30px;
    padding-right: 20px;
  }

  .small-news .news-content {
    border-bottom: 1px solid var(--border);
    padding-left: 0;
    padding-right: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 18px;
  }
}

@media screen and (min-width: 768px) {
  .top-news-small {
    display: grid;
    grid-template-columns: auto;
  }

  .small-news img {
    width: 117px;
    height: 113px;
    cursor: pointer;
  }

  .small-news {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 30px;
    padding-right: 20px;
  }

  .small-news .news-content {
    border-bottom: 1px solid var(--border);
    padding-left: 0;
    padding-right: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 18px;
  }
}

@media screen and (min-width: 992px) {
  .top-news-small {
    display: grid;
    grid-template-columns: auto auto;
  }

  .small-news img {
    width: 117px;
    height: 113px;
    cursor: pointer;
  }

  .small-news {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 30px;
    padding-right: 20px;
  }

  .small-news .news-content {
    border-bottom: 1px solid var(--border);
    padding-left: 0;
    padding-right: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .top-news-small {
    display: grid;
    grid-template-columns: auto auto;
  }

  .small-news img {
    width: 117px;
    height: 113px;
    cursor: pointer;
  }

  .small-news {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 30px;
    padding-right: 20px;
  }

  .small-news .news-content {
    border-bottom: 1px solid var(--border);
    padding-left: 0;
    padding-right: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 18px;
  }
}

/* Recent news */
.recent-news {
  width: 20%;
  padding: 0 10px;
}

.news-recent {
  padding-bottom: 18px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 18px;
  cursor: pointer;
}

.recent-news h3 {
  color: var(--black);
  font-size: 18px;
  font-weight: bold;
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.news-recent .name {
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  color: var(--black);
  -webkit-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
  cursor: pointer;
}

.news-recent .name:hover {
  color: var(--blue);
}

@media screen and (min-width: 0px) {
  .recent-news {
    width: 100%;
    padding: 0;
  }
}

@media screen and (min-width: 576px) {
  .recent-news {
    width: 100%;
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .recent-news {
    width: 20%;
    padding: 0 10px;
  }
}

@media screen and (min-width: 992px) {
  .recent-news {
    width: 20%;
    padding: 0 10px;
  }
}

@media screen and (min-width: 1200px) {
  .recent-news {
    width: 20%;
    padding: 0 10px;
  }
}

/* Footer */
.footer {
  width: 100%;
}

.footer .top {
  padding: 15px 0 20px 0;
  background-color: var(--footer-top);
  color: var(--white);
  overflow: hidden;
}

.top ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.top ul li {
  margin-right: 50px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.footer .bottom {
  width: 100%;
  padding: 25px 0;
  background-color: var(--black-blue);
  color: var(--white);
}

.bottom .footer-text {
  font-size: 13px;
  letter-spacing: -0.05px;
  max-width: 1000px;
  padding-bottom: 30px;
  line-height: 18px;
  padding-right: 30px;
}

.bottom .footer-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  color: var(--icon);
}

.footer-links li {
  padding: 7px;
  margin-left: 10px;
  transition: 0.2s ease-in;
  font-size: 1.2rem;
  cursor: pointer;
}

.footer-links li:first-child {
  margin-left: 0;
  padding-left: 0;
}

.footer-links li:hover {
  transform: translateY(-5px);
}

.scroll {
  width: 40px;
  height: 40px;
  background-color: var(--blue);
  opacity: 0.5;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  cursor: pointer;
}

.scroll:hover {
  opacity: 1;
}

.scroll .scroll-icon {
  font-size: 2rem;
}